#forum {
	margin-top: 10px;
	margin-left:30px;
	margin-right:30px;

}
#Questions {
	margin-top: 100px;
	margin-left:30px;
	margin-right:30px;
}
	


table td {
	width:1000px;
	border: 1px solid black;
	padding-left:20px;
	margin-left:100px;
	background-color:#DCDCDC;
	text-align:center;
	
}
table td a {
	text-decoration:none;
	color:black;
}
#table_header {
	background-color: #222;
	color: #ccc;
}
table td a:hover{
	color:#099;
}


body {
	padding : 0;
	margin: 0;
	overflow-y:scroll;
	font-family:Arial;

}
#nav {
	background-color: #222;

}
#nav_wrapper {
	width:960px;
	margin: 0 auto;
	text-align: left;
}
#nav ul {
	list-style-type:none;
	padding:0;
	margin:0;
	position:relative;

}
#nav ul li{
	display: inline-block;

}
#nav ul li:hover{
	background-color:#333;
}
#nav ul li a,visted{
	color: #ccc;
	display:block;
	padding:15px;
	text-decoration:none;

}
#nav ul li a:hover{
	color: #ccc;
	text-decoration:none;
}
#nav ul li:hover ul{
	display:block;

}
#nav ul ul {
	display:none;
	position:absolute;
	background-color:#333;
	border:5px solid #222;
	border-top:0;
	margin-left:-5px;

}
#nav ul ul li{
	display:block;
}
#nav ul ul li a,visited{
	color: #ccc;
}
#nav ul ul li a:hover {
	color:#099;
}
